SITEKEY="6LdR07EZAAAAAG594Nlkla3OhEXE-6DOzvip5avv"
FGOSECRET="Tequ1squiapan"
PASSWD_ADMIN="fabsgobl0g"
DBHOST="172.16.201.2"
DBPORT="5432"
DBNAME="fabsgoblogdb"
DBUSER="fabs"
DBPASSWD="austin23"
PORT="8019"
